{
  "name": "yew-address-book-client",
  "version": "1.0.0",
  "description": "An Address Book frontend using yew",
  "main": "server/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cargo test",
    "build": "trunk build",
    "build-release": "trunk build --release",
    "serve": "trunk serve",
    "start-server": "nodemon server/index.js",
    "start-server-local": "set NODE_ENV=local&&nodemon server/index.js",
    "start-server-stg": "set NODE_ENV=stg&&nodemon server/index.js",
    "start-server-prod": "set NODE_ENV=prod&&nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakaDream/yew-address-book-client.git"
  },
  "author": "SakaDream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SakaDream/yew-address-book-client/issues"
  },
  "homepage": "https://github.com/SakaDream/yew-address-book-client#readme",
  "dependencies": {}
}
